1 200 60 60 1: Philosopher did not die

1 200 60 60 2: Philosopher did not die

1 100 60 60 2: Philosopher did not die

1 500 100 100 2: Philosopher did not die

1 500 100 100 10: Philosopher did not die


============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

2 100 2147483648 60: Program timed out. Possible infinite loop

-- One Philosopher Tests --

-- No Death Tests --

3 200 65 65 5: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp: 130 Philo 2 sleep timestamp: 195 Philo 2 think timestamp: 260

5 610 200 200 5: Philosopher died
	

5 300 60 60 15: Philosopher died
	

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

3 200 65 65 5: Philosopher died
	

5 610 200 200 5: Timestamp error: Non numerical
	Philo 1 eating timestamp:  Philo 1 sleep timestamp:  Philo 1 think timestamp:  Philo 2 eating timestamp: 200 Philo 2 sleep timestamp: 400 Philo 2 think timestamp: 600

5 300 60 60 15: Philosopher died
	

-- Death Tests --

---- TRACE ENDS ----
